{
  "name": "comments-engine-example",
  "version": "1.0.0",
  "author": "Phil Hawksworth",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn run build && yarn run watch",
    "build": "gulp build && yarn run build:functions",
    "build:functions": "netlify-lambda build src/lambda",
    "watch": "gulp watch & gulp serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.2.15",
    "dotenv": "^5.0.1",
    "gravatar": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "netlify-lambda": "^0.2.0",
    "run-sequence": "^2.2.1"
  }
}
